<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Прайс-лист на чаи ТМ Флорис и ТМ Легенды Крыма  РФ </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="min/application.min.css">

</head>
<body>
<div id="wrapper">
  <a class="go-top"></a>
  <header role="banner">
    <a class="mobile-menu mobile" href="#backcall"></a>
    <a class="mobile-phone mobile fancybox" href="#backcall"></a>
    <a class="logo" href="/"></a>
    <menu class="" role="navigation">
      <li class="about"><a href="/about">О компании</a>
      </li>
      <li class="cataloge"><a href="/cataloge">Ассортимент</a>
      </li>
      <li class="privat"><a href="/privat">Приват Лэйбл</a>
      </li>
      <li class="blog"><a href="/blog">Блог</a>
      </li>
      <li class="buy"><a href="/buy">Где купить</a>
      </li>
      <li class="contacts"><a href="/contacts">Контакты</a>
      </li>
    </menu>
    <div class="phone">
      0 800 1111-00-00<a class="fancybox" href="#backcall">Перезвоните мне</a> </div>
    <a class="deal btn fancybox" href="#sotrudnichestvo">Сотрудничество</a>
  </header>

<div id="main">

<main>
	
</main>
<section class="aplication">
		<div class="container">
				<div class="aplication_header clearfix">
					<div class="aplication_header_left">
						<div class="aplication_header_title">ОФОРМИТЕ СВОЮ ЗАЯВКУ</div>
					</div>
					<div class="aplication_header_right">
						<div class="aplication_header_descr">
							<span>Ваш менеджер:</span> <a href="tel:+7 (978) 878-03-80">+7 (978) 878-03-80</a>
						</div>
					</div>
				</div>
				<div class="aplication_form">
					<form action="">
						<table class="response_table">
					    <tr class="form_header">
					        <td class="table_img"></td>
					        <td class="table_name">Наименование</td>
					        <td class="table_pad">Масса гр.</td>
					        <!--<td class="table_pad">В упаковке</td>-->
					        <td class="table_pad">Кол-во</td>
					        <td class="table_pad">Цена &#8381;</td>
					        <td class="table_pad">Сумма &#8381;</td>
					    </tr>

					    <tr class="aplication_product">
					        <td class="middle" rowspan="7">
					        	<div class="aplication_product_img">
					        		<img src="img/les_yagodi.jpg" alt="">
					        		<span class="ribbon">Новинка</span>
					        	</div>
					        </td>
					        <td class="aplication_product_item">
					        	<div class="h3">"Лесные ягоды крымские"</div>
					        </td>
					        <td class="align"><span>80</span></td>
					        <td class="align">
					        	<div class="number">
								  <div class="minus_box">
									<span class="minus"></span>
								  </div>
								  <div class="number_input_box">
									<input type="text" value="0" size="5" />
								  </div>
								  <div class="plus_box">
									<span class="plus"></span>
								  </div>
								</div>
					        </td>
					        <td class="align"><span class="tr_price">42</span></td>
					        <td class="align"><span class="tr_sum"></span></td>
					    </tr>

							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Шиповник"</div>
								</td>
								<td class="align"><span>75</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Яблоко и лаванда"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Инди"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Ромашка и шиповник"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Липа и мелисса"</div>
								</td>
								<td class="align"><span>30</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Каркаде"</div>
								</td>
								<td class="align"><span>45</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>

							<tr>
								<td></td>
								<td><div class="aplication_product_item_title">Подарочные наборы</div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="aplication_product">
								<td class="middle" rowspan="3">
								</td>
								<td class="aplication_product_item">
									<div class="h3">"Чайное ассорти - Легенды крыма" набор из 4 видов</div>
								</td>
								<td class="align"><span>160</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">130</span></td>
								<td class="align"><span class="tr_sum"></span></td>
							</tr>

							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">Нобор "Любимый Крым"(новинка)</div>
								</td>
								<td class="align"><span>160</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">165</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">Фильтр-пакетный набор "Крымская чайная коллекция"(НОВИНКА)</div>
								</td>
								<td class="align"><span>60</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">135</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>

							<tr>
								<td></td>
								<td><div class="aplication_product_item_title">Чай  в фильтр-пакетах </div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr class="aplication_product">
								<td class="middle" rowspan="3">
									<div class="aplication_product_img">
										<img src="img/filtr_paket.jpg" alt="">
									</div>
								</td>
								<td class="aplication_product_item">
									<div class="h3">"Ромашка и шиповник" в фильтр-пакетах 20 шт</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">59</span></td>
								<td class="align"><span class="tr_sum"></span></td>
							</tr>

							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Липа и мелисса" в фильтр-пакетах 20 шт</div>
								</td>
								<td class="align"><span>160</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">165</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Лесные ягоды крымские" в фильтр-пакетах 20 шт</div>
								</td>
								<td class="align"><span>60</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">135</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>

							<tr>
								<td></td>
								<td><div class="aplication_product_item_title">Чай "Легенды Крыма" - Города</div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr class="aplication_product">
								<td class="middle" rowspan="5">
									<div class="aplication_product_img">
										<img src="img/legendi_crima.jpg" alt="">
									</div>
								</td>
								<td class="aplication_product_item">
									<div class="h3">"Херсонес"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum"></span></td>
							</tr>

							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Ялта"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Алушта"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Кафа"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Коктебель"</div>
								</td>
								<td class="align"><span>40</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">39</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>

							<tr>
								<td></td>
								<td><div class="aplication_product_item_title">Чай "Легенды Крыма"  - оздоровительные.</div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>

							<tr class="aplication_product">
								<td class="middle" rowspan="13">
									<div class="aplication_product_img">
										<img src="img/filtr_paket_ozd.jpg" alt="">
									</div>
								</td>
								<td class="aplication_product_item">
									<div class="h3">"Сердечный"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum"></span></td>
							</tr>

							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Успокоительный"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Грудной"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Гипотензивный" (Нормализующий давление)</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Почечный"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Витаминный"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Для Похудения"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Для Сауны"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Мужской"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Тонус"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Очищающий"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"Женский"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>
							<tr class="aplication_product">
								<td class="aplication_product_item">
									<div class="h3">"От простуды"</div>
								</td>
								<td class="align"><span>100</span></td>
								<td class="align">
									<div class="number">
										<div class="minus_box">
											<span class="minus"></span>
										</div>
										<div class="number_input_box">
											<input type="text" value="0" size="5" />
										</div>
										<div class="plus_box">
											<span class="plus"></span>
										</div>
									</div>
								</td>
								<td class="align"><span class="tr_price">55</span></td>
								<td class="align"><span class="tr_sum">0</span></td>
							</tr>

					    <tr class="calspacing">
					        <td></td>
					        <td></td>
					        <td></td>
					        <td></td>
					        <td></td>
					        <td></td>
					        <td></td>
					    </tr>
					    <tr class="form_header">
					        <td class="table_img"></td>
					        <td class="table_name bold_table">Итого:</td>
					        <td class="table_pad"></td>
					        <td class="table_pad"></td>
					        <td id="over_sum" class="table_pad bold_table">0</td>
					        <td class="table_pad"></td>
					        <td class="table_pad bold_table"><span id="sum-result">&#8381;</span></td>
					    </tr> 
					</table>
					<div class="sec_footer_block clearfix">
						<div class="sec_footer_block_left sec_info">
							<p><span>Логистическая информация:</span>  1 пак = 12 SKU;  Размер: 57 х 41 х 16 см; Брутто: 3,5 кг: 1 пал (120 x 80 x 170) = 40 паков;  ШК = 466527242148</p>
						</div>
						<div class="sec_footer_block_left sec_checked">
							<div class="sec_box_input">
								<label><input type="checkbox" value="0" id="reklama">Выслать рекламные материалы</label><br>
								<label><input type="checkbox" value="0" id="obrazci">Выслать образцы</label>
							</div>
						</div>
						<div class="sec_footer_block_left sec_btn">
							<button class="btn_send">Оформить</button>
						</div>
					</div>
					</form>
				</div>
		</div>
</section>
</div>

<footer role="contentinfo">
  <div class="footer_s">
  	<menu class="" role="navigation">
  	  <li class=""><a href="/about">О компании</a>
  	  </li>
  	  <li class=""><a href="/cataloge">Ассортимент</a>
  	  </li>
  	  <li class=""><a href="/privat">Приват Лэйбл</a>
  	  </li>
  	  <li class=""><a href="/blog">Блог</a>
  	  </li>
  	  <li class=""><a href="/buy">Где купить</a>
  	  </li>
  	  <li class=""><a href="/contacts">Контакты</a>
  	  </li>
  	  <li><a href="#">ВАКАНСИИ</a>
  	  </li>
  	</menu>
  	<div class="footer-search mobile">
  	  <form id="w0" action="/search" method="post">
  	    <input type="hidden" name="_csrf" value="RzhpSDdXUUs/CxABX2IzORZbJQt8IRURERVcIHIgPQc/bQ44RWIcAQ==">
  	    <div class="form-group field-searchmodel-keywords required">
  	
  	      <input type="text" id="searchmodel-keywords" class="form-control" name="SearchModel[keywords]" placeholder="Поиск...">
  	
  	    </div>
  	    <input type="submit" value="">
  	  </form>
  	</div>
  	<a class="search"></a>
  	<div class="b-search">
  	  <form id="w1" action="/search" method="post">
  	    <input type="hidden" name="_csrf" value="RzhpSDdXUUs/CxABX2IzORZbJQt8IRURERVcIHIgPQc/bQ44RWIcAQ==">
  	    <div class="form-group field-searchmodel-keywords required">
  	
  	      <input type="text" id="searchmodel-keywords" class="form-control" name="SearchModel[keywords]" placeholder="Поиск...">
  	
  	
  	    </div>
  	    <input type="submit" value="">
  	  </form>
  	</div>
  	<div class="footer-bottom">
  	  <div class="copy">
  	    © 2011–2015. Флорис.
  	    <br>Крым, г. Симферополь, ул. Данилова, 43
  	  </div>
  	  <div class="info">
  	    +7 978 049-96-11
  	    <br><a href="mailto:info@floristea.com">info@floristea.com</a> </div>
  	  <div class="sales">
  	    Отдел продаж:
  	    <br>+7 3652 583-577
  	  </div>
  	  <div class="socials">
  	    <a class="fb" href="https://www.facebook.com/floristea/" target="_blank"></a>
  	    <a class="yt" href="#"></a>
  	    <a class="vk" href="http://vk.com/floristea" target="_blank"></a>
  	  </div>
  	  <div class="design">
  	    Дизайн шаблонов сайта
  	    <br>разработан в
  	  </div>
  	</div>
  </div>
</footer>
</div>

<script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
<script src="/min/application.min.js"></script>
</body>
</html>